server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:smartcity
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tudor
spring.datasource.password=smartcity
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true